(463233985 Pamela M Courville 86 Riverview Drive Saint Rose Louisiana 70087)
(417028816 Katharine R Tullos 11/18/1975 222 London Avenue Unit 108 Metairie LA 70005)
(Ursula Quillen 1449 Ellingsworth Drive Slidell La 70461)
(434779979 Kyva Nayoka Darensburg 7/5/1986 3537 West Loyola Dr Kenner LA 70065)
(438866870 Joan Rumore 12/14/1951 46 traminer dr kenner LA 70065)
(433-77-4037 Arianna Trachell Robertson 2608 greenwood st Kenner Louisiana 70062)
(Bernadette Jones 13179 Sevres St New Orleans Orleans)
(435575262 Santana Latasha Fluker 10-03-1984 2016 Watling Dr. Marrero La 70072)
(434-45-7463 Don P. Lapeyrolerie 238 Newton Street, Apt. C Gretna LA 70053)
(Jarrod Eusea 43 Cynthia St. Waggaman Louisiana 70094)
(Lakeisha Joseph 3636 W Louisiana State Drive Kenner LA 70065)
(436-63-6071 Amber K Bartholomew 4201 Belvedere St Apt. 109 Metairie La 70001)
(438431411 Geraldine Racqual Coustaut 02-11-1981 2516 E. Pearl Dr. Marrero La 70072)
(436-73-6542 Olga Golina Vasquez 7220 monroe st Harahan La 70123)
(436-73-6542 Olga Golina Vasquez 7220 monroe st Harahan La 70123)
(438431411 Geraldine Racqual Coustaut 02-11-1981 2516 E. Pearl Dr. Marrero La 70072)
(Marquis L Smiley 2401 Division St. Apt H40 Metairie Louisian 70001)
(434779979 Kyva Nayoka Darensburg 7/5/1986 3537 West Loyola Dr Kenner LA 70065)
(438866870 Joan Rumore 12/14/1951 46 traminer dr kenner LA 70065)
(437-72-4658 Gwen P. Blakes 700 Daniel Street Kenner LA 70062)
(Jacqueline Fabiola Galvez 2214 31st Ct. Kenner Louisiana 70065)
(438917313 Seleny Alexa Calderon 3550 Grandlake Blvd Kenner LA 70065)
(434418254 earl mcmurray 04/24/1971 3614 Lausat st. metarie la 70121)
(436717498 Arthur Jerome Wilson 07/09/1988 405 Morey st. Kenner La. 70062)
(Jasmine Crystal Carter 12/22/1990 424 Pellerin Drive kenner LA 70065)
(436 98 4591 Virginia L Spooner 3572 West Louisiana State Driv Kenner, LA, 700)
(453233904 Mark W Winchester 5/26/68 942 Labarre Mandeville Louisiana 70448)
(436478000 Shane Edward Duplaisir 02/18/80 719 N Atlanta St Metairie Louisiana 70003)
(437-87-4360 Jamie Erin Keelen 10/05/1993 1404 madison street metairie louisiana 70001)
(683036959 MONICA M BRITO DE GUEVAR 8-7-1960 WEST NAPOLEON AVE APT C209 METAIRIE LOUISIANA 70001)
(439675530 Ludrick John Arceneaux 03-16-1987 255 Dianne dr SAINT ROSE LA 70087)
(434910386 Jarvis Daniel Reynolds 1/4/95 4619 Galahad Drive New Orleans LA 70127)
(435-04-5226 DONNA C LESCO 3705 PAGE DR Metairie LA 70003)
(Jose R Clavijo 3712 Connecticut Avenue Kenner Louisiana 70065)
(Dania Martinez 24 Holy Cross Place Kenner Louisiana 70065)
(438978970 jared wesley bon 07/37/98 100 bonura dr saint rose la 70087)
(049-60-9172 Michele Jean Durocher 08/06/1964 222 Deckbar Ave Apt 329 Jefferson Louisiana 70121)

(454-67-5515 VIRGINIA L LAROSE 2332 ILLINOIS AVE KENNER Louisiana 70062)
(437-06-1979 Dryn A Clark 11/17/1958 34 Davis Drive Luling La 70070)
(439294839 DRICELLA DEMETRA RANTON 06/09/1973 1521 NATCHEZ LN LAPLACE LA 70068)
(438-85-8935 Emily Grace Frame 2811 Tupelo St. Kenner Louisiana 70062)
(240193324 Trevor S Chase 8830 Hayne Blvd New Orleans LA 70127)
(James A Ward 3744 Morriswood Dr Harvey la.)
(438-19-1266 Karen Jean LeBlanc 05/13/1960 44 Bonura Dr St.Rose La 70087)
(no thanks shane micheal Pfanschmidt 2876 Pritchard rd marrero Louisiana 70072)
(439-92-3907 Rose Marie Behan 2-22-1954 1711 18th. Street Kenner, La 70062)
(Lloyd Bazley 4817 York st. Metairie la 700)
(Irece L Lee 11/18/1988 635 filmore st Kenner La 70062)
(438-85-8935 Emily Grace Frame 2811 Tupelo St. Kenner Louisiana 70062)
(433414093 Courtney Davis 3801 Ole Miss Dr. Kenner LA. 70065)
(Kevaughn L Marshall 4520 Williams blvd apt Q219 Kenner La 70065)
(435617588 Cesiree Marie DuBroc 2619 Kansas Ave Kenner LA 70062)
(435617588 Cesiree Marie DuBroc 11/04/1970 2619 Kansas Ave Kenner LA 70062)
(454-67-5515 VIRGINIA L LAROSE 2332 ILLINOIS AVE KENNER Louisiana 70062)
(439294839 DRICELLA DEMETRA RANTON 06/09/1973 1521 NATCHEZ LN LAPLACE LA 70068)
(437494913 James Lee Bates Jr 09/14/81 129 Emerson St Kenner La 70065)
(438511438 byron rodgers 8445 palmetto st bldg 16 NEW ORLEANS LA 70118)
(437-11-4185 MARLON R HARDING 12-04-1959 2130 NEYREY DR. METAIRIE LA. 70001)
(433-73-8216 Irece L Lee 635 filmore Kenner La 70062)
(438357078 Brett Michael Stansbury 03/19/1978 705 Athania Pkwy Metairie Louisiana 70001)
(439192049 Kenneth Joseph Grelle 2108 Indiana Ave kenner 70062)
(433414093 Courtney Davis 3801 Ole Miss Dr. Kenner LA. 70065)
(wade j batiste 01/03/1976 10140 haynes blvd New Orleans la 70127)
(438357078 Brett Michael Stansbury 31978 705 Athania Pkwy Metairie LA 70001)
(439294839 DRICELLA DEMETRA RANTON 06/09/1973 1521 NATCHEZ LN LAPLACE LA 70068)
(437-25-3263 Rodney Gene Jenkins 3017 Toulouse ST. New Orleans La 70119)
(439675530 Ludrick John Arceneaux 03161987 255 Dianne dr Saint Rose louisiana 70087)
(Kyle Edward Deichmann 614 Carol Drive jefferson Louisiana 70121)
(438357078 Brett Michael Stansbury 31978 705 Athania Pkwy Metairie LA 70001)
(434-96-9326 Michael Verrett 03/22/1957 5523 Seminary Pl New Orleans LA 70126)
(439656404 Nicole Wetzel 5-10-1980 20 Trepagnier Dr Destrehan LA 70047)
(438 43 5709 Albert A DeShazo 06 08 1981 14 Bridle Path Lane St. Rose La 70087)
(437-86-9995 ANNA C GAUTREAUX 08/29/51 10 LASSO LANE ST. ROSE Louisiana 70087)
(438357078 Stansbury Michael Brett 705 Athania Pkwy Metairie Louisiana 70001)
(437-86-9995 ANNA C GAUTREAUX 08/29/1951 10 LASSO LANE ST. ROSE LOUISIANA 70087)
(428-29-3476 dewey wayne welch 10/06/1963 123 west esplande #C-302 Kenner La 70065)

(436916088 Robin S Bradstreet 05/29/1995 12345 N I-10 Service Rd New Orleans LA 70128)
(279-64-8451 Robin Dixon Jones 1837 Halsey Ave New Orleans LA 70114)
(434779979 Kyva N Darensburg 7/5/1986 3537 West Loyola Dr. Kenner LA 70065)
(434779979 Kyva N Darensburg 7/5/1986 3537 West Loyola Dr. Kenner LA 70065)
(560-99-8197 Karina Collazos 3525 Martinique Ave. # C Kenner Louisiana 70065)
(Cassandra Cole June 22,1962 601 Vintage Dr. apt. A101 Kenner Louisiana 70065)
(439-35-8610 Tanya A Lowery 85 Ormond Meadows Drive Destrehan Louisiana 70047)
(434745965 John R Seruntine 12/22/1948 508 Maryland Ave metairie Louisiana 70003)
(Taieka vinnett 1003 whitlow ct laplace la 70068)
(436599820 Javonda Antoinette Harris 2318 Kraft Place New Orleans Louisiana 70114)
(439-89-1636 Matthew L LeBeaux 311 Morey St Kenner Louisiana 70062)
(660097185 yaslyn diaz 1733 42nd st apt 2 kenner louisiana 70062)
(660097185 yaslyn diaz 1733 42nd st apt 2 kenner louisiana 70062)
(Lloyd Bazley 4817 York st apt 271 Metairie Louisiana 70001)
(665016707 mohannad hamzeh kalboneh 01-08-1975 1000 Lynnette dr Metairie LA 70003)
(437712957 Zachary Hodge 2/16/1988 109 Riverpoint Dr Destrehan La 70047)
(439-29-4839 DRICELLA DEMETRA RANTON 06/09/1973 1521 NATCHEZ LAPLACE LA 70068)
(439-29-4839 DRICELLA DEMETRA RANTON 06/09/1973 1521 NATCHEZ LAPLACE LA 70068)
(433-77-6293 Jourdan Baudier Mauer 4700 Belle Drive Apt A Metairie LA 70006)
(433081035 Keith Edwin Pittman 421 Fairgrounds Rd Greeneville Tennessee 37745)
(Roland Edward Francis 4435 Loyola Ave New Orleans LA 70115)
(Leshonda Cherelle Dunn 453 Oak Point Drive Laplace Louisiana 70068)
(433-53-4198 taieka vinnett 1003 whitlow ct laplace la 70068)
(John Augustine Bourgeois Sr. 14764 West Main St. Cut Off Louisiana 70345)
(Sheena Q Tumblin 1201 West Esplanade Avenue Kenner Louisiana 70065)
(555-49-3130 GinaMarie Giannattasio Lakatos 136 West Heather Drive Luling Louisiana 70070)
(433-53-4198 taieka vinnett 1003 whitlow ct laplace la 70068)
(433119002 Roland E Francis 11/13/1958 4435 Loyola Ave New Orleans LA 70115)
(551758965 Jim Thanh Tran Jan. 15 - 1970 133 Firethorn Dr. Gretna Louisiana (LA) 70056)
(433117794 Charles W Parr 1012 Oaklawn Dr Metairie Louisiana 70005)
(437637160 Michael Henry Stohlman 04.11.1985 222 London Ave Apt 215 Metairie LA 70005)
(Monica M Brito De Guevar 3801 W Napoleon Ave Apt 209 C Metairie LA 70001)
(434964365 Louis Henry Bayhi 07/17/1956 2604 Sand Bar Lane Marrero Louisiana 70072)
(433655899 Amanda C Gonzalez 101 mark twain dr apt 14 River ridge La 70123)
(683036959 Monica M Brito De Guevar 08/07/1960 3801 W Napoleon Ave Apt 209C Metairie LA 70001)
(433-53-4198 taieka vinnett 1003 whitlow ct laplace la 70068)
(426-65-7995 Charles Aubrey Jennings 02/09/1989 503 S SCOTT ST New Orleans Louisiana 70119)
(434-69-0382 ALLISON GLADYS WEBBER 1113 ROOSEVELT BLVD KENNER LOUISIANA 70062)
(435974435 kalen blyden brown 276 meadows dr destrehan LA 70047)
(570298015 Susanne Gioiello 119 INCARNATE WORD DRIVE Kenner Louisiana 70065)
(551.75.8965 Jim Thanh Tran Jan. 15 - 1970 133 Firethorn Dr. Gretna Louisiana (LA) 70056)
(438855500 Aaranika Macon 1113 Cinclair Laplace Louisiana 70068)
(434-75-8327 John Bruce Hughes PO Box 224 Albay LA 70711)

(435516726 Daisha Barrow 01/22/1982 2810 Clara Street New Orleans LA 70115)
(435794990 John Michael Zeringue 425 Emerald Street New Orleans Louisiana 70124)
(435025876 Wayne M Guchereau 3025 Kansas Kenner La 70065)
(551.75.8965 Jim Thanh Tran Jan. 15 - 1970 133 Firethorn Dr. Gretna Louisiana (LA) 70056)
(438552165 Kevin Michael Kelley 06241982 3804 Delaware Ave Kenner LA 70065)
(428-19-9167 Albert Ross 11/21/1966 120 W. Esplanade Kenner LA 70065)
(Andy Nguyen 29 Moselle Drive Kenner LA 70065)
(435025876 Wayne M Guchereau 3025 Kansas Kenner La 70065)
(434-83-8140 Bryan P Burnside 02/12/1989 2301 Edenborn Ave Apt. 408 Metairie LA 70001)
(437374961 Denice Rome O'Keefe 1/20/1964 804 Sheree Lyn crt Gretna Louisiana 70056)
(439-04-1305 Jan Conzelmann Breaux 10 Caddo Court Kenner Louisiana 70065)
(439579215 Michael J Calvaruso 8/14/1984 2914 Banks St New Orleans Louisiana 70119)
(431-55-2487 Ikechukwu Jude Okechuwu, Jr 4051 Fairmont Drive New Orleans Louisiana 70122)
(434-41-2081 Michael John Clause 30217 Smith Dr Walker Louisiana 70785)
(Michael J Calvaruso 2914 Banks st New orleans Louisiana 70119)
(439579215 Michael J Calvaruso 08/14/1984 2914 Banks st New orleans Louisiana 70119)
(589953849 Hector L Hernandez 4500 morales ST metairie LA 70006)
(419-17-1440 Ronald Kent Murphy 910 Kinler St Luling Louisiana 70070)
(438552165 Kevin Michael Kelley 06241982 3804 Delaware Ave Kenner LA 70065)
(434-69-0382 ALLISON GLADYS WEBBER 1113 ROOSEVELT BLVD KENNER LOUISIANA 70062)
(438-98-3459 JACQUELINE ALFEBRA GRAY 08/13/1958 2809 WASHINGTON AVE NEW ORLEANS LOUISIANA)
(593779622 Andy Joseph Hernandez 33 CHATEAU LATOUR DRIVE KENNER LA 70065)
(Chadrick Jernard Bell 12-10-1987 6461 north grand court Baton rouge Louisiana 70812)
(437-06-1979 Daryn A Clark 342 Davis Drive Luling LA 70070)
(437-06-1979 Daryn A Clark 342 Davis Drive Luling LA 70070)
(638303813 Jesus Salvador Lopez 808 Oakwood DR Terrytown Louisiana 70056)
(434-75-8327 John Bruce Hughes 12/18/1983 PO Box 224 Albay LA 70711)
(Mikhell Ramlal 10919 Houston Texas 77043)
(431-55-2487 Ikechukwu Jude Okechuwu, Jr 4051 Fairmont Drive New Orleans Louisiana 70122)
(Juliet Solis Greene 04191962 1304 Mason Smith Ave Metairie Louisiana 70003)
(439579215 Michael J Calvaruso 08/14/1984 2914 Banks st New orleans Louisiana 70119)
(439579215 Michael J Calvaruso 08/14/1984 2914 Banks st New orleans Louisiana 70119)
(439835989 Brideisha Katrina Harness 1610 Robert E Lee Blvd New Orleans La 70122)
(439552918 Dimas Herrera 4841 ZENITH ST Metairie LA 70001)
(2796484851 Robin Dixon Jones 1837 Halsey Ave New Orleans LA 70114)
(439025741 Deborha ANN Toney 09031955 725 Champaigne Drive Kenner LA 70065)
(438772734 Michael W Parson 12/04/1988 741 Parkway Avenue Apt B Jefferson LA 70121)
(438-98-3459 JACQUELINE ALFEBRA GRAY 2809 WASHINGTON AVE NEW ORLEANS LOUISIANA 70113)
(433831790 Chloe Anne Childers 08/10/1991 3104 Massachusetts Avenue Metairie Louisiana 70065)
(435794990 John Michael Zeringue 425 Emerald Street New Orleans Louisiana 70124)
(437911945 Lacreisha Davis 07/11/1995 344 Dewberry Court Avondale Louisiana 70094)
(434-75-8327 John Bruce Hughes 12/18/1983 PO Box 224 Albay LA 70711)
(683036959 Monica Maria Brito de Guevar 8/07/1960 3801 West Napoleon Apt C209 Metairie Louisiana 70001)
(183681885 Molly Brackin 3329 Chippewa St. New Orleans LA 70115)
(334821644 Sarah Christine King 3/26/1984 5324 Wilton Dr. New Orleans Louisiana 70122)
(Kevin c Giblin 632 Labarre Dr Metairie Louisiana 70001)
(434814514 Wesley Joseph Melford 06/09/1987 120 S Kenner Ave Westwego LA 70094)
(434814514 Wesley Joseph Melford 06/09/1987 120 S Kenner Ave Westwego LA 70094)
(250433958 MONICA DEVON DIXON 04/19/1977 406 DORCHESTER ST ORANGEBURG SOUTH CAROLINA 29115)
(Albert Paul Martin 8531 Chase St. New Orleans Louisiana 70127)
(435-83-3906 Jay Michael Todd 624 Baron Lane Kenner LA 70065)
(433-57-6571 Casey Oliver Kettenring 552 Smith Dr. Metairie Louisiana 70005)
(435617333 Kirk Joseph Savoie 808 Joe Yenni Blvd. Apt. 9 Kenner LA 70065)
(437557381 Raven Nicole Anderson 7/25/1984 425 Yenni Drive Kenner LA 70065)
(660010338 Sergio Casanola 08/24/1978 856 Joe Yenni Blvd Kenner Louisiana 70065)
(434-63-6138 Shannon Lawrence Edgerson 808 Coffee Street Mandeville Louisiana 70448)
(435793555 Herbert McNeal Williams 04/29/90 1138 Valletta St. New Orleans Louisiana 70114)
(649-78-5319 Tiffany Pierce 1982/02/14 69 Kilgore Place Kenner Louisiana 70065)
(Marvin Alexander Edwards 642 Chalmette St Harvey LA 70058)
(435617333 Kirk Joseph Savoie 12/24/1985 808 Joe Yenni Blvd. Apt. 9 Kenner LA 70065)
(Marie A Hall 2432 Cambridge Drive La Place Louisiana 70068)
(436318192 Joy M Joseph 02/06/1974 1715 Rousselin Drive New Orleans LA 70119)
(435-83-9155 Teira Reshas Woodridge 9-30-1991 7820 Unity Dr. New Orleans Louisiana 70128)
(436535898 Lyndera Allen 12/28/1983 10 Kerney Ct Laplace LA 70068)
(438912464 Iriana Lonon 08/19/1995 6315 Riverside Dr Metairie LA 70003)
(Colin A Fleming 3627 Banks Street New Orleans LA 70119)
(433-77-6293 Jourdan Baudier Mauer 4700 Belle Drive Apt A Metairie LA 70006)
(434-84-7521 Gertrude Weinberger Biondo 35 Cabernet Drive Kenner LA 70065)
(demoise coleman po box1501 luling)
(439-29-4839 Dricella Demetra Ranton 6/9/73 1521 Natchez Laplace La 70068)
(484983663 Mellissa Lynn Berry 12/06/1980 3320 Edenborn apt 109e Metairie La 70002)
(439419646 Tanya Renee Bates 02/29/1968 3009 Acron Street Kenner La 70065)
(Ronald Jay Nunez 2301 Fable Street Meraux Louisiana 70075)
(376966865 Hoang Thai Tao 02/01/1979 1309 Carrollton Ave. Apt.227 Metairie LA 70005)
(435793555 Herbert McNeal Williams 04/29/90 1138 Valletta St. New Orleans Louisiana 70114)
(Juliet Solis Greene 04191962 1304 Mason Smith Ave Metairie Louisiana 70003)
(Rashidah Williams 3635 NAPOLEON AVENUE NEW ORLEANS LA 70125)
(437796723 Catherine Brumfield 3611 California Ave Kenner LA 70065)
(593074368 Kelly Duggar Corvin 1981 4311 Iroquois Street New Orleans Louisiana 70126)
(218-21-9426 Tara Lambeth 720 Elmira Avenue New Orleans LA 70114)
(438376159 Donna Jill Dunn 4224 Beaujolais Dr. Kenner Louisiana 70065)
(439-25-5539 LEAR JANE HUNTER 12/06/1961 5129 PRITCHARD ROAD MARRERO LA 70072)
(439087191 Talantia Rose Carter 3217 Chimney Lane Harvey Louisiana 70058)
(419-92-0394 Brenda Marisa Marion 08/02/1958 24 Tuscany Drive LaPlace LA 70068)
(565-43-3912 Patricia Marie Marshall 141 Marie Drive Avondale Louisiana 70094)
(434-57-8403 Shelia Anne Powell 11/09/1971 1034 Sumner St New Orleans Louisiana 70114)
(438983958 Robert A Bierman 01121957 4620 Loveland St Metairie La 70006)
(436770674 Latisha Maria Jenkins 6433 Marcie St Metairie LA 70003)
(433618751 puala mcminic 03/18/1981 9 sherwood dr apt 54 sulphur LA 70663)
(434855722 John Garner McCandless 1031 South Carrollton Ave New Orleans LA 70118)
(254854674 Ashante Tierra King 09/11/1992 542 Brown St Jefferson Louisiana 70121)
(438878136 Keriny Marie Arnold 08/24/1993 3400 Kent Ave. L308 Metairie Louisiana 70006)


(435-61-9571	Steve	Damon	Allen	08/16/1985	2317yorktowne dr	Laplace 	Louisiana	70068)
(439-92-3907	Rose	Marie	Behan	2/22/1954	1711 18th. St.	Kenner	LA	70062)
(435473220	Richard	 	Stant	08071972	3645	Kenner	LA	70065)
(385985338	Danielle	 	Piernas	02/08/1975	308 Bertolino Dr	Kenner	Louisiana	70065)
(428-31-2626	Richard	Scott	Joyce		4813 Ithaca St	Metairie	LA	70006)
(437513784	Christopher	Todd 	Basile 	9/29/1983	28 Brandon hall 	Desthran 	La 	70047)
(438-99-4979	Bailey	Joseph	Boutrin	06/28/1999	62 B Brandon Hall DR	Destrehan	LA	70047)
(433 15 2688	Alfred	J	Tonguis	July 18,1958	424 Pellerin Drive	Kenner	LA	70065)
(435633328	Chasity	Maria	Allday		405 Maryland Street	Metairie	Louisiana	70003)
(433931655	Richard	M	Durant	 	429 wilker Neal ave	River ridge 	La	70123)
(456-72-9465	Victor	M	Rodriguez	07/01/1946	713 North Wilson Street	Metairie	LA	70003)
(433-04-3674	Charles	Jr.	Lloyd	07/14/1958	1818 Short St.	Kenner	La.	70062)
(433 15 2688	Alfred	Joseph	Tonguis	July 18,1958	424 Pellerin Drive	Kenner	LA	70065)
(437513784	Chris 	Todd 	Basile 	 	28 Brandon hall drive apt c	Desthran 	La 	70047)
(439756703	Christa	Katharina 	Kornrumpf	08/02/1985	329 historic main st	Garyville	LA	70051)
(436-08-4345	Susan	R	Hoo	07/05/1958	1924 Sugarmill Dr.	St.Bernard	Louisiana	70085)
(000-00-2363	Ingrid	M	Rhody	11/02/1963	4209 Florida Ave Apt A	Kenner	LA	70065)
(438339478	Shanelll	Trenise 	Davis	01/02/1977	3534 Hamilton St	New Orleans	LA	70118)
(435-61-9571	Steve	Damon	Allen	08/16/1985	2317yorktowne dr	Laplace 	Louisiana	70068)
(433152688	Alfred	J	Tonguis	July 18,1958	424 Pellerin Drive	Kenner	LA	70065)
(385985338	Danielle	 	Piernas	02/08/1975	308 Bertolino Dr	Kenner	Louisiana	70065)
(435138984	SHERNELL	DENISE	KENNEDY	11/28/1972	2917 CORINNE DR 	CHALMETTE 	LA	70043)
(439696620	RACHEL	BARKEMEYER	WEIGAND	10/02/1978	4060 REGINA COELI COURT	MARRERO	LA	70072)
(434496493	Crystal	L	Peters	02/27/1983	3205 California Ave	Kenner	La	70065)
(435633328	Chasity	Maria	Allday		405 Maryland Street	Metairie	Louisiana	70003)
(629-58-3260	Blanca	Melissa	Gonzalez	02/18/1981	2516 Lemon St	Metairie	LA	70001)
(439531465	Nicholas	 	Robertson	01/13/1984	1052 Luling Estates	Luling	Louisiana	70070)
(433 15 2688	Alfred	 	Tonguis	July 18,1958	5 Pine Lane	Saint Rose	LA	70087)
(437771288	KENNETH	MICHAEL	GEORGE	10/17/1989	7121 GILLEN ST	METAIRIE	LOUISIANA	70003)
(438-99-4979	Bailey	Joseph	Boutrin	06/28/1999	62 B Brandon Hall DR	Destrehan	LA	70047)
(438-99-4979	Bailey	Joseph	Boutrin	06/28/1999	62 B Brandon Hall DR	Destrehan	LA	70047)
(433-83-9378	Paulinia	Z	Bryant	06/10/1991	1931 Mlk Blvd. Apt 505	New Orleans	La	70113)
(435797569	Erica	Marissa	Figueroa		5853 Louis I Ave	Marrero	La	70072
(439535523	Crystal	Michelle	Robinson	02/19/1984	2711 Huntsville Street	Kenner	LA	70062
(439754537	Jonnice	Maria	Sanders		3214 46th Street APT C	Metairie	La	70001
(435857634	Keyra	Wilson Johnson 3203 Memorial Park Dr. apt 176	New Orleans 	Louisiana 	70114
(181-54-6317	Angela	Davis	Timken	05/31/1961	118 Incarnate Word Drive	Kenner	Louisiana	70065
(437-57-7966	Alicia	Page	McNeil	08/03/1973	4015 Mithra Street	New Orleans	Louisiana	70126
(550-19-3094	Eric	D.	Pritchett	11/17/1972	218 St. Charles Street	Norco	LA	70079
(438-29-4981	Alverneece	A	Johnson	1970	1100 Webster St	Kenner	LA 	70062
(405-76-4012	Clarence	Warren	Turpin	7-20-51	3516 Richland Ave	Metairie	Louisiana	70002
								
(437512536	sharon		ladner	05/17/1976	4520 williams blvd	kenner	la	70065
(439-92-3907	Rose	Marie	Behan		1711 18th. St.	Kenner	LA	70062
(181-54-6317	Angela	Davis	Timken	05/31/1961	118 Incarnate Word Drive	Kenner	Louisiana	70065)
(439438477	marco	t	lorio	4/25/62	407 hollycross place	kenner	la	70065)
(438595621	Cheryl	J	Holder	2/20/1960	7162 Hnasko Ct	Marrero	LA	70072)
(431613814	Ginger	M	Maddox		1225 Fern St Apt 3	New Orelans	LA	70118)
(438635137	Gicanda		Price	09/09/1972	301 Spartan Dr apt 2301	Slidell	la	70458)
(439-88-2179	Susan		Bannister		1208 Moisant Street	Kenner	LA	70062)
(437-67-1846	Ashley		Gaspard	02/1/1981	2420 Verbena St.	New Orleans	La	70122)
(465-81-3436	Emily	Wylie	Kincke	01/05/1981	1236 Aris Ave	Metairie	Louisiana	70005)
(436-85-6659	JaMya	I	Brady	09-14-1992	3930 General Taylor St.	New Orleans	Louisiana	70125)
(214766460	Marvin	Gregory	Noble, Jr	01/23/1972	7000 Bluebonnet Blvd.	Baton Rouge	LA	70810)
(438638101	Arielle	Worinest	Jerry	03/07/1986	2327 S. Sugar Ridge Rd	Laplace	Louisiana) 	70068)								
(433-67-2877	Erika	Pilar	Mejia	08/06/1980	4101 W. Lousiana State Dr	Kenner	LA	70065)
(433-67-2877	Erika	Pilar	Mejia	08/06/1980	4101 W. Lousiana State Dr	Kenner	LA	70065)
(665-20-0533	Sri	Retnosari	Hunts	01/02/1975	421 Incarnate Word Drive	Kenner	Louisiana	70065)
(439-57-4230	Hooigaik	L	Peterson	12/23/1961	117 Riverwood Drive	St. Rose	LA	70087)
(465-81-3436	Emily	Wylie	Kincke	01/05/1981	1236 Aris Ave	Metairie	Louisiana	70005)
(433-59-3335	Shawand	Tenshia	Williams	09151979	3722 Arkansas Ave	Kenner	LA	70065)
(436790234	Regina 	Toddlonda	Jones 	07/14/1988	2639 Iberia 	Baton Rouge	LA	70805)
(433-69-3833	SARAH	M	GRAFF	07-21-1980	4528 BIENVILLE AVE	NEW ORLEANS	LOUISIANA	70119)
(433-83-4375	Amanda	Leigh	Stephens	06/22/78	241 Marmandie Ave	River Ridge	LA	70123)
(439-57-8398	Theon		Evans	06/21/1985	2212 N.Arnoult RD	Metairie	La	70001)
(214766460	Marvin	Gregory	Noble, Jr	01/23/1972	7000 Bluebonnet Blvd.	Baton Rouge	LA	70810)
(437496104	JOSE	I	SAENZ		2604 JUDITH ST.	METAIRIE	LA	70003)
(434-33-9334	Gregory	John	Rachal	8-11-77	3255 Grandlake Blvd	Kenner	70065	70065)
(587-54-2436	William	D.	Langston	7-3-52	4208 Lake Trail Drive	Kenner	Louisiana	70065)
(239-21-1032	Virginia	Alice	Morris	02-24-1969	1919 Delaware Ave.	Kenner	LA	70062)
(214766460	Marvin	Gregory	Noble, Jr	01/23/1972	7000 Bluebonnet Blvd.	Baton Rouge	LA	70810)
(434498399	Jason	Peter	Guercio		1408 Airline park blvd	Metairie	LA	70003)
(439-57-8616	Susan	Marie	Jarmon	08/09/1979	4152 East Louisiana State Driv Kenner Louisiana 70065)
(438293681	Nechelle	None	Vaughn	01/31/70	2729 Dawson Streer	Kenner	Louisiana	70062)
(433570071	Andrew		Mulino	06121984	519 Stratford Dr	Harahan	Louisiana	70123)
(435-85-7159	Joneaka	F.	Butler	07/21/1992	6000 Beechcraft St.	New Orleans	Louisiana	70126)
(438-67-0419	Michele	Nicole	Foster	02/05/1985	2721 Amelia 	New Orleans	Louisiana	70115)
(435988444	James	Carl	Melton	09/16/1965	27233 Cloverland Rd	Lacombe	Louisiana	70445)
(433116061	Gaynell		Gremillion	12/18/1962	4923 Maid marian Dr	New Orleans	La.	70128)
(433492377	Shawn	Michael	Toups		1103 Moisant DR	Kenner	Louisiana	70062)
(437-58-9963	Marilyn	A.	Hirsch	11/25/1941	169 Avant Garde	Kenner	Louisiana	70065)
(439314525	Shantel	Marie	Simmons		344 Churche Street	Avondale	La	70094)
(433698613	Rennard	Christopher	Cheatham	08/13/1986	118 Derek lane	LaPlace	Louisiana	70068)
(437671040	JENNIFER	ARNOULT	MAUNOIR	11/22/1971	1413 N STARRETT RD 	METAIRIE	LA	70003)
(434615952	DAVID	EDGARDO	LEIVA	05/29/1975	20 B RUE CHARDONNAY CIRCLE	KENNER	LA	70065)
(572-89-7318	e	Marie	Zacharie	04/07/1980	6213 Mickens Road	Baton Rouge	Louisiana	70811)
(438-67-0419	Michele	Nicole	Foster	02/05/1985	2721 Amelia 	New Orleans	Louisiana	70115)
(435-57-1916	Ashley	Keosha	Johnson		Po box 23047	New Orleans 	La	70123)
(433552108	Kevin	Michael	Taylor	12/07/1983	41202 Remington Drive	Sorrento	LA	70778)
(411412381	Charity	Olajean	Johnson	9/12/1981	62375 N Short St	Slidell	La	70460)
(437590516	Ronnise		Clark	04/29/1982	10600 Lakes Blvd. #1503	Baton Rouge	Louisiana	70158)
(433-79-9269	Joanika	Christine	Brown		8721 Jeanette Street	New Orleans	Louisiana	70118)
(438-67-0419	Michele 	Nicole	Foster	Feb. 05, 1985	2721 Amelia St.	New Orleans	Louisiana	70115)
(433570071	Andrew		Mulino	06121984	519 Stratford Dr.	Harahan	Louisiana	70123)
(433412124	Desmond	D	Mitchell	12/02/1965	191 Homewood	Reserve	La.	70084)
(439535523	Crystal	Michelle	Robinson	02/19/1984	2711 Huntsville Street	Kenner	La	70062)
(439319008	Whitney	Joseph	Vicknair	03-27-1965	145 East 12th St.	Reserve	La.	70084)
(433654077	Tasha	K	Harvey	04/12/1983	42149 Greg Drive Lot 63	Hammond	Louisiana	70443)			
(437674008	Tiffany	Lynn	Kelly	01/17/1983	3117 Chester Court Apt. B	Metairie	LA	70006)
(439630711	KEIRA	TENESHA	LUNKINS	02-15-1987	2708 PHOENIX ST.	KENNER	LA	70062)
(437572180	Lioneshia	Marie	Jenkins	02/22/1985	5972 Dreux Ave	New Orleans	Louisiana	70126)
(439414935	Monique	Kloor	Guitterrez	09/03/1980	3232 Lake Trail 	Metairie	La	70003)
(493.92.3907	Rose	Marie	Behan	2.22.54	1711 18th. Street	Kenner	LA	70062)
(428-31-2626 Richard Scott Joyce 4813 Ithaca St Metairie LA 70006)
(433 15 2688 Alfred J Tonguis July 18,1958 424 Pellerin Drive Kenner LA 70065)
(433 15 2688 Alfred Joseph Tonguis July 18,1958 424 Pellerin Drive Kenner LA 70065)
(433 15 2688 Alfred Tonguis July 18,1958 5 Pine Lane Saint Rose LA 70087)
(433 67 2877 Erika Pilar Mejia 08/06/1980 4101 W. Lousiana State Dr Kenner LA 70065)
(433 67 2877 Erika Pilar Mejia 08/06/1980 4101 W. Lousiana State Dr Kenner LA 70065)
(433 69 3833 SARAH M GRAFF 07-21-1980 4528 BIENVILLE AVE NEW ORLEANS LOUISIANA 70119)
(433 79 9269 Joanika Christine Brown 8721 Jeanette Street New Orleans Louisiana 70118)
(433-04-3674 Charles Jr. Lloyd 07/14/1958 1818 Short St. Kenner La. 70062)
(433-15-2688 Alfred J Tonguis July 18,1958 424 Pellerin Drive Kenner LA 70065)
(433116061 Gaynell Gremillion 12/18/1962 4923 Maid marian Dr New Orleans La. 70128)
(433152688 Alfred J Tonguis July 18,1958 424 Pellerin Drive Kenner LA 70065)
(433-59-3335 Shawand Tenshia Williams 09151979 3722 Arkansas Ave Kenner LA 70065)
(433412124 Desmond D Mitchell 12/02/1965 191 Homewood Reserve La. 70084)
(433492377 Shawn Michael Toups 1103 Moisant DR Kenner Louisiana 70062)
(433-67-2877 Erika Pilar Mejia 08/06/1980 4101 W. Lousiana State Dr Kenner LA 70065)
(433-67-2877 Erika Pilar Mejia 08/06/1980 4101 W. Lousiana State Dr Kenner LA 70065)
(433-69-3833 SARAH M GRAFF 07-21-1980 4528 BIENVILLE AVE NEW ORLEANS LOUISIANA 70119)
(433-79-9269 Joanika Christine Brown 8721 Jeanette Street New Orleans Louisiana 70118)
(433 83 4375 Amanda Leigh Stephens 06/22/78 241 Marmandie Ave River Ridge LA 70123)
(433-83-9378 Paulinia Z Bryant 06/10/1991 1931 Mlk Blvd. Apt 505 New Orleans La 70113)
(433931655 Richard M Durant 429 wilker Neal ave River ridge La 70123)
(434-33-9334 Gregory John Rachal 8-11-77 3255 Grandlake Blvd Kenner 70065 70065)
(434-31-2626 Richard Stant 08071972 3645 Kenner LA 70065)
(434498399 Jason Peter Guercio 1408 Airline park blvd Metairie LA 70003)
(434496493 Crystal L Peters 02/27/1983 3205 California Ave Kenner La 70065)
(434595851 Ireane T Hall 08/05/1985 3005 Phoenix St Apt D Kenner LA 70065)
(435-57-1916 Ashley Keosha Johnson Po box 23047 New Orleans La 70123)
(435-61-9571 Steve Damon Allen 08/16/1985 2317yorktowne dr Laplace Louisiana 70068)
(435-85-7159 Joneaka F. Butler 07/21/1992 6000 Beechcraft St. New Orleans Louisiana 70126)
(435857634 Keyra Wilson Johnson 3203 Memorial Park Dr. apt 176 New Orleans Louisiana 70114)
(435-61-9571 Steve Damon Allen 08/16/1985 2317yorktowne dr Laplace Louisiana 70068)
(435-85-7159 Joneaka F. Butler 07/21/1992 6000 Beechcraft St. New Orleans Louisiana 70126)
(435797569 Erica Marissa Figueroa 5853 Louis I Ave Marrero La 70072)
(435-57-1916 Ashley Keosha Johnson Po box 23047 New Orleans La 70123)
(435857634 Keyra Wilson Johnson 3203 Memorial Park Dr. apt 176 New Orleans Louisiana 70114)
(435-61-9571 Steve Damon Allen 08/16/1985 2317yorktowne dr Laplace Louisiana 70068)
(435138984 SHERNELL DENISE KENNEDY 11/28/1972 2917 CORINNE DR CHALMETTE LA 70043)
(236351170 theodore roosevelt jackson 12/18/1988 2112 williamsburg dr laplace la 70068)
(iilsifseli iilsifseli iilsifseli iilsifseli kkUbSLGJkxiyeAplQ iilsifseli New York NY 25368)
(439117711 Debra Marie Head 12/02/1958 3400 Kent Ave Apt K-105 Metairie LA 70006)
(438-98-6433 Shirley Ann Robinson 06161957 2642 Foliage Drive Marrero Louisiana 70072)
(437572180 Lioneshia Marie Jenkins 5972 Dreux Ave New Orleans Louisiana 70126)
(438572987 Ahmed Siddiqui 01/03/1982 4433 David Dr. Kenner LA 70065)
(438714293 Chazonia Yasmina Lewis 09/10/1988 3201 Rue Parc Fontaine #2527 New Orleans LA 70131)
(215523859 Cristobal Cano 08/18/1945 8016 Desoto St Metairie LA 70003)
(436-11-9567 PATRICE MARIE MORRISON 9/28/1964 3509 MARTINIQUE AVE # B KENNER LA 70065)
(433-49-9114 Bridget Kathleen Taylor 2/20/1970 3635 Cypress St. Metairie Louisiana 70001)
(435596521 Reianda Kenita Rousseau 06041982 1200 Roosevelt Blvd Kenner Louisiana 70062)
(439-31-0550 Tina M Jilbert 12/21/1962 7 Brandon Hall Dr Unit B Destrehan La 70047)
(439814317 Danielle Nicole Woods 12311977 3236 Delaware Ave., Apt. C Kenner Louisiana 70065)
(436590149 Floyd Melvin Smith 741 Turtle Creek Ln St. Rose Louisiana 70087)
(434-43-2593 Cheryl Lynn Gambino 355 Modern Farms Rd. Waggaman La. 70094)
(434-67-7933 Jason D. Lutz 03-07-84 3746 Bauvais St. Metairie La. 70001)
(439-55-4414 Chaka Juanika Carmena 09/20/1982 2720 Robert Street New Orleans Louisiana 70115)
(433-45-0170 Cristal Anne Bernal 03/1979 4819 A Condor Street Metairie La 70001)
(436290921 Michele Harris Prevost 08/02/1976 2228 Alex Kornman Blvd. Harvey La. 70058)
(437711072 Lindsey Lopez Gordon 12/05/1981 417 Holy Cross Pl Kenner La 70065)
(523634963 Thomas Hernandez 4598-B Jean Lafitte Blvd. Lafitte LA 70067)
(439-88-2179 Susan Bannister 1208 Moisant Street Kenner LA 70062)
(435777895 Tonjanyka Christine Robinson 09/12/1989 808 Oakwood Dr. Gretna La 70056)
(Micheal Vontoure 6701 Carver Dr Marrero Lousiana 70072)
(433-68-4451 Johnie Sullivan 06/13/1947 3813 Florida Avenue Kenner LA 70065)
(Brandon James Jackson 4301 N I-10 Service Rd Metairie Louisiana 70006)
(644124254 Anna M Garsee 256 Anthony Ave Harahan Louisiana 70123)
(424-06-2544 La Shone Shavette Horton 113 Baylor Place Kenner Louisiana 70065)
(434-35-3054 Renard Richardson 10-23-63 Tupelo Kenner La. 70062)
(437-57-9402 Ashley Joan Morton 323 Coleman Pl Kenner LA 70062)
(437-59-8074 Nicole M Ban 3-17-1984 4900 Meadowdale Metairie Louisiana 70006)
(433-81-4285 Thomas j Beach 06-16-86 725 Upperline New Orleans LA 70115)
(436772352 Brittney Rochelle Rhea 07-15-1989 536 Brown St Jefferson Louisiana 70121)
(434-90-6813 Esther Elizabeth Crossland 06/30/1951 1625 Hudson Street Kenner Louisiana 70062)
(439-92-3907 Rose Marie Behan 2/22/1954 1711 18th. Street Kenner LA 70062)
(433499393 nachell maxwell 09/16/82 2025 La Quinta Via harvey la 70058)
(455-67-5777 Kristin Elizabeth Thuer 03/06/1984 1903 Illinois Ave Kenner LA 70062)
(439613979 Aisha B Patrick 09/05/1977 2045 Paine Dr Marrero La 70072)
(433736382 carlos ortega 11161965 3376 antoine wattigny blvd kenner la 70065)
(434960362 Belinda Green Calais 12/14/1954 3212 Idaho Ave Kenner La 70065)
(437795977 SHANTRICE MARIE DUNCAN 3040 Robert Street Nww Orleans Louisiana 70125)
(433-35-9212 Natasha Frazier 06/02/1978 834 Joe Yenni Blvd #3 Kenner Louisiana 70065)
(433-67-9659 Jacqueline Z. Garcia 07/10/1985 505 South Murat Street New Orleans Louisiana 70119)
(433132982 Alan Philip Forcha 03-24-1961 620 Radiance Ave Metairie Louisiana 70001)
(436772352 Brittney Rochelle Rhea 07-15-1989 536 Brown St Jefferson Louisiana 70121)
(438867007 Rose Marie Dufrechou 12/03/1951 205 W. Oakland Street St. Rose Louisiana 70087)
(436556709 Lynnette Stephanie Graves 12/27/1983 4810 Chestnut St New Orleans Louisiana 70115)
(438-67-4344 Brandy Teresa Craft 07-14-1977 964 Beechgrove Blvd Apt G Westwego Louisiana 70094)
(436134995 Mary Frances Mancuso 825 Maryland Avenue Metairie Louisiana 70003)